{
  "name": "auto-logger",
  "displayName": "Auto Logger",
  "description": "Automaticly writes log on code",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.71.0"
  },
  "publisher": "Pedro Rodrigues",
  "repository": {
    "type": "git",
    "url": "https://github.com/PedroRodrigues527/auto-logger.git"
  },
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript/snippets.code-snippets"
      },
      {
        "language": "python",
        "path": "./snippets/python/snippets.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/php/snippets.code-snippets"
      }

    ]
  }
}
